# gopshop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapplite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapplite/: Adapter.java  CallingActivity.java  ChatActivity.java  ChatsFragment.java  Contact.java  Contacts.java  ContactsFragment.java  CustomizationActivity.java  FindFriendsActivity.java  GroupChatActivity.java  GroupFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MultipleSenderActivity.java  OcrActivity.java  OfflineFirebase.java  PasswordActivity.java  PasswordSettingsActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SearchActivity.java  SendMsgToMultipleActivity.java  SettingsActivity.java  TabsAccessorAdapter.java  TrackingActivity.java  VideoChatActivity.java
app/src/main/java/com/example/whatsapplite/login/: FlexibleFrameLayout.java  LoginButton.java  LoginFragment.java  MyBounceInterpolator.java  OnButtonSwitchedListener.java  OnLoginListener.java  OnSignUpListener.java  SignUpFragment.java
app/src/main/java/com/example/whatsapplite/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/whatsapplite/util/: Constants.java  JsonUtil.java  PubnubUtil.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  mic_icon_red.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/drawable-v24/androidx/appcompat/app/: annotations.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_customization.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_multiple_sender.xml  activity_ocr.xml  activity_password.xml  activity_password_settings.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_send_msg_to_multiple.xml  activity_settings.xml  activity_tracking.xml  activity_video_chat.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_request.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/whatsapplite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
