<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMsgToMultipleActivity"
    android:orientation="vertical">

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/chips_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:hint="Enter a name..." />

    <EditText
        android:id="@+id/messageEditText"
        android:hint="Type your message here..."
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SEND"
        android:layout_gravity="end"/>

</LinearLayout>