<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/password_activity_background"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#88FFFFFF"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <EditTextd
            android:id="@+id/multipleSenderid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:hint="Send message..."
            android:padding="9dp"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendmultiple"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-88dp"
            android:layout_toRightOf="@+id/multipleSenderid"
            android:background="@drawable/send_icon"
            android:padding="9dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="400dp"
        android:layout_height="677dp"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="4dp" />


</RelativeLayout>